{
  "name": "tap-stream-reporter",
  "version": "0.1.1",
  "description": "A Test-Anything-Protocol report library for JavaScript",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "https://github.com/hudovisk/tap-stream-reporter.git",
  "files": [
    "lib/"
  ],
  "scripts": {
    "test": "echo 'No tests for now'"
  },
  "dependencies": {
    "tap-parser": "^10.0.1"
  },
  "devDependencies": {
    "semantic-release": "^19.0.3"
  }
}
